<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>profile</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <body>
      <section id="about">
       <h1>Aswin kalathil</h1>
        <p >
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet
          suscipit laboriosam fugit, odit commodi qui sed praesentium eligendi
          quo est optio, totam iusto molestiae, sint nisi? Mollitia harum
          voluptates unde!
        </p>
      </section>
      <section id="skill">
          <h3 style="color:rgb(30, 133, 98)">SKILLS</h2>
          <ul>
              <li>CPP</li>
              <li>JAVA</li>
          </ul>
      </section>
      
        <section>
            <table>
                <th>Name</th>
                <th>class</th>
                <th>branch</th>
                <tr>
                        <td> aswin</td>
                        <td> s4</td>  
                        <td> ct</td>   
                </tr>
                <tr>
                        <td> athi</td>
                        <td> s4</td>  
                        <td> ce</td>   
                 </tr>
                 <tr>
                        <td> sree</td>
                        <td> s4</td>  
                        <td> me</td>   
                </tr>
            </table>
        </section>
        <div>
            <img src="./pic.jpeg" width="1000px" alt="image">
        </div>
        <form action="">
            Enter Name<input type="text" placeholder="your name">
            <br>
            Enter id<input type="text" placeholder="your id" >
            <br>
            Enter password<input type="password"  >
            <br>
            <button>login</button>
        </form>
      <footer >
        copy right &copy; aswinkalathil
      </footer>

    </body>
  </body>
</html>
